<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">


    <Button
            android:text="Kan Testi Sonuçları"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btn_blood_res"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_bg"
            app:layout_constraintEnd_toEndOf="@+id/btn_urine_test"
            app:layout_constraintBottom_toTopOf="@+id/btn_urine_test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_urine_test"/>
    <Button
            android:text="İdrar testi sonuçları"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btn_urine_test"
            android:background="@drawable/button_bg"
            app:layout_constraintTop_toBottomOf="@+id/btn_blood_res"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_x_ray_test"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp" app:layout_constraintHorizontal_bias="0.6"/>
    <Button
            android:text="Röntgen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btn_x_ray_test"
            android:background="@drawable/button_bg"
            app:layout_constraintTop_toBottomOf="@+id/btn_urine_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.571"/>
    <ListView
            android:layout_width="0dp"
            android:layout_height="330dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_x_ray_test" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:id="@+id/lv_analysis"/>
</android.support.constraint.ConstraintLayout>